\root
	\dsktp
		\tOpsEcrEt
		\myGames
			CoD.exe##21.2.2024#2000##USER
	\usr
		\Downloads
			\programs
			\videos
			\music
			steam_installer.exe##11.5.2025##500##USER
			readme.txt##9.2.2025##32##USER
			manual.pdf##30.1.2025##1420##USER
		\MyDocuments
			\important
				Application.txt##12.5.2025##100##USER
				Cover_letter.pdf##13.6.2025##123##USER
				Report.docx##8.7.2025##215##USER
			\MyVideos
				donotopen.mp4##20.4.2023##20480##USER
				whatsappvideo_10.2.2025.mov##10.2.2025##12345##USER
				\Holiday
					Beach.mp4##5.6.2024##10450##USER
					Hiking.mp4##11.7.2024##7350##USER
				\Family
					FamilyEvent.mp4##1.1.2000##85##USER
			\MyPictures
				\Camera
					profilepicture.png##3.5.2024##3000##USER
					landscape.jpg##12.3.2024##5050##USER
					portrait.png##15.9.2023##4050##USER
				\Edited
					edit1.png##10.5.2024##2750##USER
					edit2.jpg##20.6.2024##3280##USER
				\Vacation2024
					beachview.jpg##21.7.2024##6030##USER
					sunset.png##30.8.2024##4520##USER
			\Work
				\Projects
					\ProjectA
						notes.txt##5.2.2024##350##USER
						summary.doc##18.6.2024##875##USER
					\ProjectB
						specs.pdf##12.3.2024##980##USER
						design.png##15.7.2024##1543##USER
				\Meetings
					Agenda.txt##20.10.2023##42##USER
					Minutes.docx##4.11.2024##210##USER
				\Reports
					report_jan.pdf##15.1.2024##1024##USER
					report_feb.pdf##17.2.2024##1140##USER
					report_mar.pdf##12.3.2024##960##USER
				sycn.gt##1.3.2023##960##SYSTEM
			cv.pdf##15.10.2024##1113##USER
			svr.conf##2.1.2023##12##SYSTEM
			config.ini##8.9.2023##55##SYSTEM
		\Archives
			\2023
				archive_jan.zip##11.1.2023##21000##USER
				archive_feb.zip##10.2.2023##19800##USER
			\2022
				archive_dec.zip##25.12.2022##17500##USER
			\OldPictures
				nostalgia.jpg##15.6.2023##7200##USER
				childhood.png##2.4.2023##5140##USER
			bckp.acvh##9.11.2024##90610##SYSTEM
	\Logs
		error.log##10.11.2024##67##SYSTEM
		access.log##9.11.2024##342##SYSTEM
		mysite.log##9.11.2024##37412##USER
	\Backups
		backup_2024_01.zip##3.1.2024##12000##SYSTEM
		backup_2024_02.zip##5.2.2024##12300##SYSTEM
		backup_2024_03.zip##6.3.2024##13100##SYSTEM
		backup_2024_04.zip##2.4.2024##13990##SYSTEM
		backup_2024_05.zip##1.5.2024##14200##SYSTEM
		backup_2024_06.zip##3.6.2024##14903##SYSTEM

